interface ICodeMessage {
  [key: number]: string;
}

const codeMessage: ICodeMessage = {
  200: "Сервер успешно вернул запрошенные данные. ",
  201: "Создание или изменение данных прошло успешно. ",
  202: "Запрос добавлен в очередь на выполнение (асинхронная задача). ",
  204: "Данные успешно удалены. ",
  400: "Произошла ошибка в отправленном запросе, и сервер не создал или не изменил данные. ",
  401: "У администратора нет разрешения. Пожалуйста, попробуйте войти снова. ",
  403: "У администратора есть авторизация, но доступ запрещен. ",
  404: "Отправленный запрос относится к записи, которая не существует, и сервер не работает. ",
  406: "Запрошенный формат недоступен. ",
  409: "Конфликт запроса. Ресурс с такими параметрами уже существует и не может быть создан повторно.",
  410: "Запрашиваемый ресурс был окончательно удален и больше не будет доступен. ",
  422: "При создании объекта произошла ошибка валидации. ",
  500: "Произошла ошибка на сервере. Пожалуйста, проверьте сервер. ",
  502: "Ошибка шлюза. ",
  503: "Сервис недоступен, сервер временно перегружен или проходит техническое обслуживание. ",
  504: "Шлюз вышел из строя по таймауту. ",
};

export default codeMessage;
